
// 暗黑
.theme-dark {
    filter: invert(1) hue-rotate(180deg);
    img {
        img{filter: invert(1) hue-rotate(180deg);}
    }
}


// 黑白
.theme-gray {
    -webkit-filter: grayscale(100%); // 非ie浏览器
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); // 兼容ie
}